set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g prefix C-Space
unbind C-b
unbind-key C-b

set -sg escape-time 4
set -g mode-keys vi
set -g set-titles off

set-window-option -g xterm-keys on
set-option -g allow-rename off

set -g default-terminal screen-256color
set -g mouse on
set -g status-justify left
set -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
setw -g status-style fg=white,bg=colour236
setw -g window-status-style fg=white,bg=colour236,dim
setw -g window-status-current-style fg=green,bg=colour236,bright
setw -g window-status-activity-style fg=pink,bg=colour236,bold
set -g history-limit 500000
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
# set -g utf8
# set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Bind v to start visual selection in vi-copy mode
bind -Tcopy-mode-vi v send -X begin-selection

# Bind V to toggle visual block in vi-copy mode
bind -Tcopy-mode-vi V send -X rectangle-toggle

# Kill window and pane without confirmation
bind x kill-pane
bind & kill-window

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# Split panes
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move between windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Reorder Windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Vim semantic completion
bind-key C-Space send-keys C-Space

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
